<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicineDiary.Data\MedicineDiary.Data.csproj" />
    <ProjectReference Include="..\MedicineDiary.Models\MedicineDiary.Models.csproj" />
  </ItemGroup>

</Project>
