# MedicineDiary

./: .gitignore  MedicineDiary.sln  README.md
MedicineDiary.BotLogic/: BotLogic.cs  BotLogicFactory.cs  MedicineDiary.BotLogic.csproj
MedicineDiary.BotLogic/Abstractions/: HandlerBase.cs  IBotLogic.cs  IHandler.cs
MedicineDiary.BotLogic/Handlers/: AddChatTimeHandler.cs  ChangeLanguageComandHandler.cs  HandlerFactory.cs  NoRegistredHandler.cs  RegistredHandler.cs  StartComandHandler.cs
MedicineDiary.BotLogic/Handlers/ComandHandlers/: ChangeLanguageComandHandler.cs  StartComandHandler.cs
MedicineDiary.BotLogic/Handlers/MessageHandlers/: AddChatTimeHandler.cs  ChangeLanguageHandler.cs  NoRegistredHandler.cs  RegistredHandler.cs
MedicineDiary.BotLogic/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.resx
MedicineDiary.Controllers/: GetDataController.cs
MedicineDiary.Data/: Class1.cs  MedicineDiary.Data.csproj  RepositoryFactory.cs
MedicineDiary.Data/Abstraction/: IDiaryRepository.cs
MedicineDiary.Data/Repositories/: BaseRrepository.cs  DiaryRepository.cs
MedicineDiary.Models/: MedicineDiary.Models.csproj
MedicineDiary.Models/Dto/Input/: HandlerInput.cs
MedicineDiary.Models/Dto/Output/: GetStateOutput.cs  HandlerOutput.cs
MedicineDiary.Models/Enums/: BotComandsEnum.cs  ChatStateEnum.cs  LanguageEnum.cs  MessengerEnum.cs
MedicineDiary.Tests/: BaseTest.cs  DiaryRepositoryTests.cs  FunctionsTest.cs  HandlersTests.cs  MedicineDiary.Tests.csproj
TelegramBot/: Program.cs
